@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Press+Start+2P&display=swap');

html,body{
  font-family:'Noto Sans KR',sans-serif;
  width:100%;
  height:100%;
  font-size:16px;
  font-weight:400;
}

html, body, div, span, h1, h2, h3, h4, h5, h6, p, header, section, footer, 
article, aside, nav, address, img, ul, ol, li, form, input, select, button, label, 
strong, a, hr, iframe, textarea, figure, figcaption{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

ul, ol, li{
  list-style:none;
}
a{
  text-decoration:none;
  color:#000;
}
img{
  vertical-align:top;
}
input,select,button,a{
  outline:none;
}
::before,::after{
  display:block;
}
.clearfix::after{
  content:'';
  clear:both;
}
.clearfix::after{content:'';display:block;clear:both;}