<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- 웹페이지 정보 -->
  <meta name="author" content="portfolio">
  <meta name="keywords" content="portfolio,personal portfolio,web portfolio,design port folio,포트폴리오,개인 포트폴리오,웹 포트폴리오,디자인 포트폴리오">
  <meta name="discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오">
  <meta name="copyright" content="Seo_Jung_Wan">
  <!-- 오픈그래픽 -->
  <meta property="og:title" content="portfolio">
  <meta property="og:url" content="http://seojung95.dothome.co.kr/portfolio">
  <meta property="og:image" content="./images/ogimage.png">
  <meta property="og:discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오">
  <!-- 트위터 -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="portfolio">
  <meta name="twitter:url" content="http://seojung95.dothome.co.kr/portfolio">
  <meta name="twitter:image" content="./images/ogimage.png">
  <meta name="twitter:discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오">  
    <title>Seojung</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./css/default.min.css">
    <link rel="stylesheet" href="./css/index.min.css">
    <link rel="stylesheet" href="./css/1440under.min.css">
<style>

</style>
<script src="./js/jquery.min.js"></script>
<script src="./js/prefixfree.min.js"></script>
<script src="./js/scroll.js"></script>
<script src="./js/function.js"></script>
<script>
</script>
</head>
<body>
    <!-- 스킵 메뉴 -->
    <div class="skip_menu">
        <a href="#intro">메인화면 바로가기</a>
            <a href="#about">내 소개 바로가기</a>
            <a href="#skills">skills 바로가기</a>
            <a href="#portfolio">포트폴리오 바로가기</a>
        </div>
            
            <!--첫화면 로딩 -->
            <div class="loading">
                <div class="loading_tit">
                    <div class="typing_txt">
                        <ul>
                            <li>Seo_Jung_Wan</li>
                            <li>Portfolio.html</li>
                        </ul>
                    </div>
                    <div class="typing">
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                        </div><!-- -->
            
                    <div class="btn_click">
                        <p>Go Live</p>
                        <img src="./images/go_live.png" alt="고라이브">
                    </div>
                    <div class="click_event">
                        <p>Click!</p>
                    </div>
                </div>
            </div>
            
            <!-- wrap -->
            <div class="wrap">
                <!-- 헤더 섹션-->
            <header class="header">
                <div class="container">
                    <div class="content header_content">
                <div class="main_logo">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="메인로고">
                    </a>
                </div>
                <div class="btn_nav" id="btn_nav">
                    <img src="./images/ham_before.png" alt="햄버거버튼">
                </div>
                <nav class="nav">
                    <div class="nav_content">
                        <div class="btn_nav_clo" id="btn_nav_clo">
                            <img src="./images/clo_btn.png" alt="닫기버튼">
                        </div>
                        <ul class="main_nav">
                            <li>
                                <a href="./index.html">HOME</a>
                            </li>
                            <li>
                                <a href="#intro">INTRO</a>
                            </li>
                            <li>
                                <a href="#about">ABOUT ME</a>
                            </li>
                        <li><a href="#skills">SKILLS</a>
                        </li>
                        <li>
                            <a href="#portfolio">PORTFOLIO</a>
                        </li>
                    </ul>
                    <ul class="sns">
                        <li>
                            <a href="https://www.instagram.com/xyz_position/" target="blank">
                                <i class="fab fa-instagram-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:seojungwan95@gmail.com">
                                <i class="fab fa-google"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
            <!-- 인트로 섹션-->
            <section class="section intro" id="intro">
                <div class="container">
                    <div class="mulcong_img_box">
                        <img src="./images/mulcongkey.gif" alt="캐릭터디자인">
                    </div>
                    <h1 class="text_box">Welcome <br>to <br>My Portfolio 
                        <img src="./images/text.gif" alt="말풍선">
                    </h1>
                </div>
            </section>
            <!-- 어바웃 섹션 -->
            <section class="section about" id="about">
                <div class="container">
                    <div class="content about_content">
                        <h2>About Me</h2>
                        <div class="about_top">
                            <div class="img_box">
                                <div class="face">
                                    <img src="./images/myface.png" alt="내 얼굴">
                                </div>
                            </div>
                            <h3 class="h3">안녕하세요! <br>신입 웹 퍼블리셔<br>서정완입니다. </h3>
                        </div>
                        <div class="about_bottom">
                            <div class="img_box02">
                                <img src="./images/mulcongabout.gif" alt="물콩 뒷모습">
                            </div>
                            <p class="p">저는 그림이나 영상처럼 <br>
                                무언가를 만들어서<br>
                                표현하는것을 <br>
                                좋아하는 사람이에요 그렇게 <br>
                                웹 퍼블리싱에 대해서 알게 되었고 <br>
                                웹퍼블리싱의 매력에 빠졌답니다. <br
                                >아직은 많이 부족하겠지만 <br>
                                끊임없는 노력과 열정으로 <br>
                                성장하는 퍼블리셔가 되겠습니다. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 스킬 섹션 -->
            <section class="section skills" id="skills">
                <div class="container">
                    <div class="content skills_content">
                        <h2>My Skills</h2>
                        <div class="skill_img">
                            <ul class="effect">
                                <li>
                                    <div class="skill_icon">
                                        <img id="html" src="./images/skills_bubble_html.gif" alt="HTML">
                                    </div>
                                    <p class="skill_txt" id="html_txt">HTML</p>
                                </li>
                                <li>
                                    <div class="skill_icon">
                                        <img id="css" src="./images/skills_bubble_css.gif" alt="HTML">
                                    </div>
                                    <p class="skill_txt" id="css_txt">CSS</p>
                                </li>
                                <li>
                                    <div class="skill_icon">
                                        <img id="js" src="./images/skills_bubble_js.gif" alt="HTML">
                                    </div>
                                    <p class="skill_txt"id="js_txt">JavaScript</p>
                                </li>
                                <li>
                                    <div class="skill_icon">
                                        <img id="jq" src="./images/skills_bubble_jq.gif" alt="HTML">
                                    </div>
                                    <p class="skill_txt"id="jq_txt">jQuery</p>
                                </li>
                                <li>
                                    <div class="skill_icon">
                                        <img id="ps" src="./images/skills_bubble_ps.gif" alt="HTML">
                                    </div>
                                    <p class="skill_txt"id="ps_txt">PhotoShop</p>
                                </li>
                                <li>
                                    <div class="skill_icon">
                                        <img id="ai" src="./images/skills_bubble_illu.gif" alt="HTML">
                                    </div>
                                    <p class="skill_txt"id="ai_txt">Illustrator</p>
                                </li>
                                <li>
                                    <div class="skill_icon">
                                        <img id="ae" src="./images/skills_bubble_ae.gif" alt="HTML">
                                    </div>
                                    <p class="skill_txt"id="ae_txt">AfterEffect</p>
                                </li>
                                <li>
                                    <div class="skill_icon">
                                        <img id="pr" src="./images/skills_bubble_pr.gif" alt="HTML">
                                    </div>
                                    <p class="skill_txt"id="pr_txt">PremierePro</p>
                                </li>
                                <li>
                                    <div class="skill_icon">
                                        <img id="ms" src="./images/skills_bubble_ms.gif" alt="HTML">
                                    </div>
                                    <p class="skill_txt"id="ms_txt">Office</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            
            
            
            <!-- 포트폴리오 섹션 -->
            <section class="section portfolio" id="portfolio">
                <div class="container"><div class="content port_content">
                    <h2>Portfolio</h2><p>지금까지 <br>제작한 웹페이지들 입니다.</p>
                    <div class="port_slider">
                        <div class="slider_container">
                        <ul class="slide clearfix" id="slide">

                            <li class="slider slider01">
                                <img src="./images/MEGA.gif" alt="메가박스">
                                <div class="slider_content">
                                    <div class="slider_txt">
                                        <h3>MegaBox</h3>
                                        <p>반응형 웹페이지 <br>기획,디자인,제작</p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/megabox/index.html" target="blank">VIEW SITE </a>
                                    </div>
                                </div>
                            </li>
                            <li class="slider slider02">
                                <img src="./images/HANSOL.gif" alt="한솔">
                                <div class="slider_content">
                                    <div class="slider_txt">
                                    <h3>Hansol</h3>
                                    <p>반응형 웹페이지 </p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/Hansol/index.html"target="blank">VIEW SITE </a>
                                    </div>
                                </div>
                            </li>
                                
                            <li class="slider slider03">
                                <img src="./images/INDIGO.gif" alt="인디고">
                                <div class="slider_content">
                                    <div class="slider_txt">
                                        <h3>Indigo</h3>
                                        <p>반응형 웹페이지 <br>기획,디자인,제작</p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/indigo/index.html" target="blank">VIEW SITE </a>
                                    </div>
                                </div>
                                </li>
                                    
                            <li class="slider slider04">
                                <img src="./images/MOZILLA.gif" alt="모질라">
                                <div class="slider_content">
                                    <div class="slider_txt">
                                        <h3>Mozilla</h3>
                                        <p>반응형 웹페이지</p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/mozilla/index.html" target="blank">VIEW SITE </a>
                                    </div>
                                </div>
                            </li>

                            <li class="slider slider04">
                                <img src="./images/FELLACOFFEE.gif" alt="펠어커피">
                                <div class="slider_content">
                                    <div class="slider_txt">
                                        <h3>Fell a Coffee</h3>
                                        <p>반응형 웹페이지 <br>기획,디자인,제작</p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/FELLA/index.html" target="blank">VIEW SITE </a>
                                    </div>
                                </div>
                            </li>

                            <li class="slider slider05">
                                <img src="./images/HOLLYS.gif" alt="펠어커피">
                                <div class="slider_content">
                                    <div class="slider_txt">
                                        <h3>HOLLYS COFFEE</h3>
                                        <p>적응형 웹페이지 <br>제작</p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/Hollys/index.html" target="blank">VIEW SITE </a>
                                    </div>
                                </div>
                            </li>
                            <li class="slider slider06">
                                <img src="./images/617.png" alt="여섯시십칠분">
                                <div class="slider_content">
                                    <div class="slider_txt">
                                        <h3>여섯시십칠분</h3>
                                        <p>반응형 웹페이지 <br>기획,제작</p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/6H17M/index.html" target="blank">VIEW SITE </a>
                                    </div>
                                </div>
                            </li>

                        </ul>

                        <div class="btn_prev_next">
                            <div class="btn_prev" id="btn_prev">
                                <i class="fas fa-chevron-left"></i>
                            </div>
                            <div class="btn_next" id="btn_next">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- 760 slider txt -->
                <div class="port_right_slider">
                    <div class="slider_right_container">
                        <ul class="slide_right clearfix">

                            <!-- 메가박스 슬라이더 -->
                            <li class="slider_right">
                                <div class="slider_txt">
                                    <h3>MegaBox</h3>
                                    <p>반응형 웹페이지 <br>기획,디자인,제작</p>
                                </div>
                                <div class="btn_view">
                                    <a href="./portfolio_index/megabox/index.html" target="blank">VIEW SITE </a>
                                </div>
                            </li>
                            <!-- 한솔 슬라이더 -->
                            <li class="slider_right">
                                <div class="slider_txt">
                                    <h3>Hansol</h3
                                        ><p>반응형 웹페이지</p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/Hansol/index.html" target="blank">VIEW SITE </a>
                                    </div>
                                </li>
                                <!-- 인디고 슬라이더 -->
                                <li class="slider_right">
                                    <div class="slider_txt">
                                        <h3>Indigo</h3>
                                        <p>반응형 웹페이지 <br>기획,디자인,제작</p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/indigo/index.html" target="blank">VIEW SITE </a>
                                    </div>
                                </li>
                                <!-- 모질라 슬라이더 -->
                                <li class="slider_right">
                                    <div class="slider_txt">
                                        <h3>Mozilla</h3>
                                        <p>반응형 웹페이지</p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/mozilla/index.html" target="blank">VIEW SITE </a>
                                    </div>
                                </li>
                                <!-- 펠어커피 슬라이더 -->
                                <li class="slider_right">
                                    <div class="slider_txt">
                                        <h3>FellaCoffee</h3>
                                        <p>반응형 웹페이지 <br>기획,디자인,제작</p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/FELLA/index.html" target="blank">VIEW SITE </a>
                                    </div>
                                </li>
                                <!-- 할리스커피 슬라이더 -->
                                <li class="slider_right">
                                    <div class="slider_txt">
                                        <h3>HOLLYSCOFFEE</h3>
                                        <p>적응형 웹페이지 <br>제작</p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/Hollys/index.html" target="blank">VIEW SITE </a>
                                    </div>
                                </li>
                                <!-- 여섯시십칠분 슬라이더 -->
                                <li class="slider_right">
                                    <div class="slider_txt">
                                        <h3>여섯시십칠분</h3>
                                        <p>반응형 웹페이지 <br>기획,제작</p>
                                    </div>
                                    <div class="btn_view">
                                        <a href="./portfolio_index/6H17M/index.html" target="blank">VIEW SITE </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 푸터섹션 -->
        <footer class="footer">
            <div class="container">
                <div class="footer_content">
                    <div class="footer_txt">
                        <h3 class="h3 foot_tit">방문해주셔서 감사합니다 </h3>
                            <p>연락을 주시면 최대한 빠르게 답하겠습니다</p>
                        </div>
                        <div class="mail">
                            <p>E-mail <br>
                                <a href="mailto:seojungwan95@gmail.com">seojungwan95@gmail.com</a>
                            </p>
                        </div>
                        <div class="phone_num">
                            <p>010 - 6659 - 3859</p>
                        </div>
                        <div class="download">
                            <p>
                                <a href="./이력서.hwp" download>이력서</a>
                            </p>
                            <p>
                                <a href="./seojungwanPortfolio.pdf" download>PDF</a>
                            </p>
                            <p>
                                <a href="https://github.com/seojung0614" target="blank" >GitHub</a>
                            </p>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2021 SEO</p>
                    </div>
                    <div class="left_memo">
                        <img src="./images/rotate.gif" alt="캐릭터">
                    </div>
                </div>
            </footer>

        </div>     
</body>
</html>

